<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gest√£o Empresarial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --sidebar-width: 260px;
            --header-height: 60px;
            --window-header-height: 40px;
            --border-radius: 8px;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            height: 100%;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-left: 10px;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 90;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        .content-area {
            flex: 1;
            padding: 20px;
            overflow: auto;
            position: relative;
            background-color: #f0f2f5;
        }

        /* Window System Styles */
        .window {
            position: absolute;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            min-width: 500px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            z-index: 10;
        }

        .window.maximized {
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            border-radius: 0;
        }

        .window-header {
            height: var(--window-header-height);
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            cursor: move;
        }

        .window-title {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .window-controls {
            display: flex;
        }

        .window-control {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .window-control:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .window-content {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }

        /* Dashboard Styles */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .card-footer {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #e11574;
        }

        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .table-header {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-weight: 600;
            font-size: 1.1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .edit-btn {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .delete-btn {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .action-btn:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* POS Styles */
        .pos-container {
            display: flex;
            height: 100%;
            gap: 20px;
        }

        .products-section {
            flex: 3;
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .cart-section {
            flex: 2;
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .product-card {
            border: 1px solid #eee;
            border-radius: var(--border-radius);
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .product-card:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
        }

        .product-image {
            width: 80px;
            height: 80px;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }

        .product-name {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .product-price {
            color: var(--primary);
            font-weight: 600;
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            margin: 15px 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .cart-total {
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #eee;
            display: flex;
            justify-content: space-between;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .menu-item span {
                display: none;
            }
            .menu-item {
                justify-content: center;
            }
            .menu-item i {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-store fa-2x"></i>
                <h2>EmpresaXYZ</h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" data-module="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-module="pos">
                    <i class="fas fa-cash-register"></i>
                    <span>Ponto de Venda</span>
                </div>
                <div class="menu-item" data-module="invoices">
                    <i class="fas fa-file-invoice"></i>
                    <span>Faturas</span>
                </div>
                <div class="menu-item" data-module="clients">
                    <i class="fas fa-users"></i>
                    <span>Clientes</span>
                </div>
                <div class="menu-item" data-module="suppliers">
                    <i class="fas fa-truck-loading"></i>
                    <span>Fornecedores</span>
                </div>
                <div class="menu-item" data-module="purchases">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Compras</span>
                </div>
                <div class="menu-item" data-module="quotes">
                    <i class="fas fa-file-alt"></i>
                    <span>Or√ßamentos</span>
                </div>
                <div class="menu-item" data-module="guides">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Guias</span>
                </div>
                <div class="menu-item" data-module="articles">
                    <i class="fas fa-boxes"></i>
                    <span>Artigos</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar..." class="form-control" style="width: 300px; display: inline-block; margin-left: 10px;">
                </div>
                <div class="user-info">
                    <div class="user-avatar">JF</div>
                    <span>Jo√£o Ferreira</span>
                </div>
            </div>
            <div class="content-area" id="content-area">
                <!-- Dashboard Content -->
                <div class="dashboard" id="dashboard-content">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-euro-sign"></i>
                            </div>
                            <div class="card-title">Vendas Hoje</div>
                        </div>
                        <div class="card-value">‚Ç¨ 2.450,80</div>
                        <div class="card-footer">+12% em rela√ß√£o a ontem</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-title">Clientes</div>
                        </div>
                        <div class="card-value">342</div>
                        <div class="card-footer">+5 novos este m√™s</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-box-open"></i>
                            </div>
                            <div class="card-title">Artigos</div>
                        </div>
                        <div class="card-value">1.245</div>
                        <div class="card-footer">12 com stock baixo</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <div class="card-title">Faturas Pendentes</div>
                        </div>
                        <div class="card-value">18</div>
                        <div class="card-footer">‚Ç¨ 5.320,15 em aberto</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="card-title">Fatura√ß√£o Mensal</div>
                        </div>
                        <div class="card-value">‚Ç¨ 48.920,40</div>
                        <div class="card-footer">Meta: ‚Ç¨ 60.000,00</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="card-title">Fornecedores</div>
                        </div>
                        <div class="card-value">56</div>
                        <div class="card-footer">12 ativos este m√™s</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Window Management System
        class WindowManager {
            constructor() {
                this.windows = [];
                this.zIndex = 100;
                this.offset = 30;
                this.contentArea = document.getElementById('content-area');
                this.setupEventListeners();
            }

            createWindow(title, content, width = 800, height = 600) {
                const windowId = 'window-' + Date.now();
                const windowElement = document.createElement('div');
                windowElement.className = 'window';
                windowElement.id = windowId;
                windowElement.style.width = width + 'px';
                windowElement.style.height = height + 'px';
                windowElement.style.zIndex = this.zIndex++;
                windowElement.style.left = this.offset + 'px';
                windowElement.style.top = this.offset + 'px';
                this.offset = (this.offset + 40) % 200;

                windowElement.innerHTML = `
                    <div class="window-header">
                        <div class="window-title">${title}</div>
                        <div class="window-controls">
                            <div class="window-control minimize"><i class="fas fa-minus"></i></div>
                            <div class="window-control maximize"><i class="fas fa-expand"></i></div>
                            <div class="window-control close"><i class="fas fa-times"></i></div>
                        </div>
                    </div>
                    <div class="window-content">${content}</div>
                `;

                this.contentArea.appendChild(windowElement);
                this.windows.push(windowId);

                // Make window draggable
                this.makeDraggable(windowElement);

                // Add window controls
                const minimizeBtn = windowElement.querySelector('.minimize');
                const maximizeBtn = windowElement.querySelector('.maximize');
                const closeBtn = windowElement.querySelector('.close');

                minimizeBtn.addEventListener('click', () => this.minimizeWindow(windowId));
                maximizeBtn.addEventListener('click', () => this.toggleMaximize(windowId));
                closeBtn.addEventListener('click', () => this.closeWindow(windowId));

                // Bring to front on click
                windowElement.addEventListener('mousedown', () => this.bringToFront(windowId));

                return windowId;
            }

            makeDraggable(element) {
                let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                const header = element.querySelector('.window-header');
                
                header.onmousedown = dragMouseDown;

                function dragMouseDown(e) {
                    e.preventDefault();
                    // get the mouse cursor position at startup:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e.preventDefault();
                    // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    // set the element's new position:
                    element.style.top = (element.offsetTop - pos2) + "px";
                    element.style.left = (element.offsetLeft - pos1) + "px";
                }

                function closeDragElement() {
                    // stop moving when mouse button is released:
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }

            minimizeWindow(windowId) {
                const windowElement = document.getElementById(windowId);
                const content = windowElement.querySelector('.window-content');
                content.style.display = content.style.display === 'none' ? 'block' : 'none';
            }

            toggleMaximize(windowId) {
                const windowElement = document.getElementById(windowId);
                windowElement.classList.toggle('maximized');
            }

            closeWindow(windowId) {
                const windowElement = document.getElementById(windowId);
                if (windowElement) {
                    windowElement.remove();
                    this.windows = this.windows.filter(id => id !== windowId);
                }
            }

            bringToFront(windowId) {
                const windowElement = document.getElementById(windowId);
                if (windowElement) {
                    windowElement.style.zIndex = this.zIndex++;
                }
            }

            setupEventListeners() {
                // Menu items click events
                const menuItems = document.querySelectorAll('.menu-item');
                menuItems.forEach(item => {
                    item.addEventListener('click', () => {
                        // Remove active class from all items
                        menuItems.forEach(i => i.classList.remove('active'));
                        // Add active class to clicked item
                        item.classList.add('active');
                        
                        const module = item.getAttribute('data-module');
                        this.openModule(module);
                    });
                });
            }

            openModule(module) {
                // Hide dashboard
                document.getElementById('dashboard-content').style.display = 'none';
                
                switch(module) {
                    case 'dashboard':
                        document.getElementById('dashboard-content').style.display = 'grid';
                        break;
                    case 'pos':
                        this.openPOS();
                        break;
                    case 'clients':
                        this.openClients();
                        break;
                    case 'suppliers':
                        this.openSuppliers();
                        break;
                    case 'articles':
                        this.openArticles();
                        break;
                    // Add other modules as needed
                }
            }

            openPOS() {
                const content = `
                    <div class="pos-container">
                        <div class="products-section">
                            <h3>Produtos</h3>
                            <div class="products-grid" id="products-grid">
                                <!-- Products will be populated by JavaScript -->
                            </div>
                        </div>
                        <div class="cart-section">
                            <h3>Carrinho de Compras</h3>
                            <div class="cart-items" id="cart-items">
                                <!-- Cart items will be populated by JavaScript -->
                            </div>
                            <div class="cart-total">
                                <span>Total:</span>
                                <span id="cart-total">‚Ç¨ 0,00</span>
                            </div>
                            <button class="btn btn-primary" style="margin-top: 15px; width: 100%;">Finalizar Venda</button>
                        </div>
                    </div>
                `;
                
                const windowId = this.createWindow('Ponto de Venda', content, 1000, 700);
                this.populateProducts();
                this.setupPOSEvents();
            }

            populateProducts() {
                const productsGrid = document.getElementById('products-grid');
                const products = [
                    { id: 1, name: 'Telem√≥vel XYZ', price: 299.99, image: 'üì±' },
                    { id: 2, name: 'Port√°til ABC', price: 899.99, image: 'üíª' },
                    { id: 3, name: 'Tablet DEF', price: 449.99, image: 'üìü' },
                    { id: 4, name: 'Auscultadores', price: 79.99, image: 'üéß' },
                    { id: 5, name: 'Smartwatch', price: 199.99, image: '‚åö' },
                    { id: 6, name: 'C√¢mara Fotogr√°fica', price: 599.99, image: 'üì∑' },
                    { id: 7, name: 'Coluna Bluetooth', price: 129.99, image: 'üîä' },
                    { id: 8, name: 'Rato Gaming', price: 49.99, image: 'üñ±Ô∏è' }
                ];

                productsGrid.innerHTML = '';
                products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.innerHTML = `
                        <div class="product-image">${product.image}</div>
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">‚Ç¨ ${product.price.toFixed(2)}</div>
                    `;
                    productCard.addEventListener('click', () => this.addToCart(product));
                    productsGrid.appendChild(productCard);
                });
            }

            setupPOSEvents() {
                // Implementation for POS events
            }

            addToCart(product) {
                // Implementation for adding products to cart
                console.log('Added to cart:', product);
            }

            openClients() {
                const content = `
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">Clientes</div>
                            <button class="btn btn-primary" id="add-client-btn">Adicionar Cliente</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Telefone</th>
                                    <th>NIF</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jo√£o Silva</td>
                                    <td>joao.silva@email.com</td>
                                    <td>912 345 678</td>
                                    <td>123 456 789</td>
                                    <td class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Maria Santos</td>
                                    <td>maria.santos@email.com</td>
                                    <td>913 456 789</td>
                                    <td>234 567 890</td>
                                    <td class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <!-- More rows would be here -->
                            </tbody>
                        </table>
                    </div>
                `;
                
                this.createWindow('Gest√£o de Clientes', content, 900, 600);
            }

            openSuppliers() {
                const content = `
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">Fornecedores</div>
                            <button class="btn btn-primary" id="add-supplier-btn">Adicionar Fornecedor</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Telefone</th>
                                    <th>Morada</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Tecnologia Lda</td>
                                    <td>info@tecnologia.pt</td>
                                    <td>211 234 567</td>
                                    <td>Lisboa</td>
                                    <td class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Componentes SA</td>
                                    <td>vendas@componentes.pt</td>
                                    <td>225 678 901</td>
                                    <td>Porto</td>
                                    <td class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <!-- More rows would be here -->
                            </tbody>
                        </table>
                    </div>
                `;
                
                this.createWindow('Gest√£o de Fornecedores', content, 900, 600);
            }

            openArticles() {
                const content = `
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-title">Artigos</div>
                            <button class="btn btn-primary" id="add-article-btn">Adicionar Artigo</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>C√≥digo</th>
                                    <th>Nome</th>
                                    <th>Categoria</th>
                                    <th>Pre√ßo</th>
                                    <th>Stock</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PROD001</td>
                                    <td>Telem√≥vel XYZ</td>
                                    <td>Tecnologia</td>
                                    <td>‚Ç¨ 299,99</td>
                                    <td>45</td>
                                    <td class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PROD002</td>
                                    <td>Port√°til ABC</td>
                                    <td>Tecnologia</td>
                                    <td>‚Ç¨ 899,99</td>
                                    <td>12</td>
                                    <td class="action-buttons">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <!-- More rows would be here -->
                            </tbody>
                        </table>
                    </div>
                `;
                
                this.createWindow('Gest√£o de Artigos', content, 900, 600);
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', () => {
            const windowManager = new WindowManager();
            
            // Setup PWA features
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered'))
                    .catch(error => console.log('SW registration failed'));
            }
        });
    </script>
</body>
</html>